--------------------------------------------------------------------------
FUNCTIONS:
--------------------------------------------------------------------------
Fix name
=VLOOKUP([@[ Name]],AllCards_Tbl,1,TRUE)

Mana+
=VLOOKUP([@[ Name]],AllCards_Tbl,3,TRUE)

Sum
=SUBTOTAL(9,MyCards_Tbl[Quantity])
Count
=SUBTOTAL(2,MyCards_Tbl[Quantity])

--------------------------------------------------------------------------
MACRO:
--------------------------------------------------------------------------
Remove Duplicates 

Sub SumAndRemoveDuplicates()

    Dim ws As Worksheet
    Set ws = ActiveSheet ' Change this to the specific sheet name if needed
    
    Dim lastRow As Long
    lastRow = ws.Cells(ws.Rows.Count, "B").End(xlUp).Row ' Assuming names are in column A
    
    Application.ScreenUpdating = False
    Dim i As Long
    ' Start from the last row and move upwards
    For i = lastRow To 2 Step -1 ' Assuming your data starts from row 1
        If ws.Cells(i, "B").Value = ws.Cells(i - 1, "B").Value Then
            ' Sum quantities
            ws.Cells(i - 1, "A").Value = ws.Cells(i - 1, "A").Value + ws.Cells(i, "A").Value
            ' Delete the duplicate row
            ws.Rows(i).Delete
        End If
    Next i
    Application.ScreenUpdating = True
    
End Sub
